body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;    color: #a7a7a7;
    line-height: 1.6;
    background-color: #000000;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1, h2, h3 {
    color: #15b300;
}
a{
    text-decoration: none;
}
section{
    padding: 40px 0;
}

.modal {
    display: none; /* Скрыто по умолчанию */
    position: fixed; /* Фиксированное положение */
    z-index: 1; /* Поверх всего */
    left: 0;
    top: 0;
    width: 100%; /* Полная ширина */
    height: 100%; /* Полная высота */
    overflow: auto; /* Прокрутка, если контент не помещается */
    background-color: rgba(226, 225, 225, 0.527); /* Полупрозрачный фон */
}

/* Содержимое модального окна */
.modal-content {
    background-color: #0a0a0a;
    margin: 15% auto; /* Центрирование по вертикали и горизонтали */
    padding: 20px;
    border: 1px solid #070707;
    width: 80%; /* Ширина содержимого */
    max-width: 600px; /* Максимальная ширина */
}

/* Кнопка закрытия */
.close {
    color: #0a0a0a;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: rgb(245, 244, 244);
    text-decoration: none;
    cursor: pointer;
}

/* Стили формы (можно адаптировать) */
.contact-form {
    padding: 20px;
}

.contact-form h3 {
    margin-bottom: 15px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #0a0a0a;
    box-sizing: border-box; /* Важно для учета padding и border */
}

.contact-form textarea {
    height: 150px;
}

.contact-form button {
    background-color: #4CAF50;
    color: rgb(0, 0, 0);
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
}

.contact-form button:hover {
    background-color: #3e8e41;
}

#themeSwitcher{
background-color: #1eff00d5;
    color: rgb(0, 0, 0);
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}
.open-modal-button {
    background-color: #1eff00d5;
    color: rgb(0, 0, 0);
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}
header {
    background-color: #000000;
    box-shadow: 0 2px 4px rgba(255, 249, 249, 0.1);
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    display: flex;
    align-items: center;
}
header .logo img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
header nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
header nav ul li a{
    color: #a3a3a3;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s ease;
}
header nav ul li a:hover{
    color: #00b300;
}
.menu-toggle{
    font-size: 1.5rem;
    color: #ada7a7;
    display: none;
    cursor: pointer;
}

.slider {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 400px;
    margin-bottom: 30px;
}

.slider-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
}

.slide {
    flex: 0 0 100%;
    height: 100%;
    overflow: hidden;
}
.slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.slider-dots span {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #050505;
    margin: 0 5px;
    cursor: pointer;
}

.slider-dots span.active {
    background: #06b300;
}



.section {
    padding: 40px 0;
    background-color: #000000;
}

.section h2 {
    text-align: center;
    margin-bottom: 30px;
}

.about-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}


.news-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.news-card {
    background: #080808;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(247, 246, 246, 0.1);
}
.news-card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 4px;
}
.news-card a{
    display: inline-block;
    background: #06b300;
    color: #080808;
    padding: 8px 15px;
    border-radius: 4px;
    text-decoration: none;
    transition: background 0.3s ease;
}
.news-card a:hover{
    background: #0c9200;
}


.projects-grid{
     display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.project-card {
    background: #000000;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(175, 175, 175, 0.1);
}
.project-card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 4px;
}

.project-card a{
    display: inline-block;
    background: #24b300;
    color: #000000;
    padding: 8px 15px;
    border-radius: 4px;
    text-decoration: none;
    transition: background 0.3s ease;
}
.project-card a:hover{
    background: #059200;
}


.help-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.help-card {
    background: #000000;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(211, 209, 209, 0.1);
    text-align: center;
}
.help-card a{
        display: inline-block;
        background: #00b318;
        color: #080808;
        padding: 8px 15px;
        border-radius: 4px;
        text-decoration: none;
        transition: background 0.3s ease;
         margin-top: 10px;
}
.help-card a:hover{
    background: #009200;
}


.contact-grid{
        display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    align-items: start;
}
.contact-info{
    background: #020202;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(247, 247, 247, 0.1);
}
.contact-info h3{
    color: #06b300;
    margin-bottom: 10px;
}
.social-icons a{
    margin-right: 10px;
    font-size: 1.5rem;
    color: #00b327;
    transition: color 0.3s ease;
}
.social-icons a:hover{
    color: #059200;
}
.contact-form{
    background: #000000;
    padding: 20px;
    border-radius: 8px;
     box-shadow: 0 2px 4px rgba(201, 200, 200, 0.1);
}

.contact-form h3{
        color: #00b32d;
    margin-bottom: 20px;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #000000;
    border-radius: 4px;
    box-sizing: border-box;
}
.contact-form textarea {
    height: 150px;
}

.contact-form button {
    background: #0fb300;
    color: #000000;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}
.contact-form button:hover{
    background: #119200;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 20px;
}
footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .social-icons a{
    margin-left: 10px;
        font-size: 1.5rem;
    color: #fff;
       transition: color 0.3s ease;
}
footer .social-icons a:hover{
    color: #ccc;
}
